
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nevadainbre.github.io/docker_tutorial/2026-07/rnaseq-image/">
      
      
        <link rel="prev" href="../dockerhub/">
      
      
        <link rel="next" href="../seqera/">
      
      
        
      
      
      <link rel="icon" href="../images/university-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Building an RNASeq Pipeline Image - Nevada Bioinformatics Center - Docker Workshop</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#building-an-rnaseq-pipeline-image" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nevada Bioinformatics Center - Docker Workshop" class="md-header__button md-logo" aria-label="Nevada Bioinformatics Center - Docker Workshop" data-md-component="logo">
      
  <img src="../images/university-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nevada Bioinformatics Center - Docker Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Building an RNASeq Pipeline Image
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NevadaINBRE/docker_tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NevadaINBRE/docker_tutorial
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nevada Bioinformatics Center - Docker Workshop" class="md-nav__button md-logo" aria-label="Nevada Bioinformatics Center - Docker Workshop" data-md-component="logo">
      
  <img src="../images/university-logo.svg" alt="logo">

    </a>
    Nevada Bioinformatics Center - Docker Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NevadaINBRE/docker_tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    NevadaINBRE/docker_tutorial
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Container
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and Volumes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prebuilt-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-built Tools Containers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dockerfiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Custom Containers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dockerhub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sharing Containers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Building an RNASeq Pipeline Image
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Building an RNASeq Pipeline Image
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-choosing-a-base-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choosing a Base Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-writing-the-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Writing the Dockerfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-building-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Building the Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testing-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Testing the Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pushing-to-docker-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Pushing to Docker Hub
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../seqera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instant Custom Containers (Seqera)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wrapup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop Wrap-up
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-choosing-a-base-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Choosing a Base Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-writing-the-dockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Writing the Dockerfile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-building-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Building the Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-testing-the-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Testing the Image
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pushing-to-docker-hub" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Pushing to Docker Hub
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="building-an-rnaseq-pipeline-image">Building an RNASeq Pipeline Image</h1>
<p>In the <a href="../dockerfiles/">Dockerfiles</a> section, we built containers using <code>apt-get</code> and <code>pip</code> as package managers. For serious bioinformatics work, most of the tools we need live in <a href="https://bioconda.github.io/">Bioconda</a>. The best way to access those packages inside a Docker image is to build on a base that already has a fast Conda solver built in.</p>
<p>In this section we will build a single, self-contained image that holds every tool needed for a standard RNA-seq pipeline:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Purpose</th>
<th>Version</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FastQC</strong></td>
<td>Raw read quality control</td>
<td>0.12.1</td>
</tr>
<tr>
<td><strong>fastp</strong></td>
<td>Adapter trimming &amp; QC</td>
<td>0.23.4</td>
</tr>
<tr>
<td><strong>STAR</strong></td>
<td>Splice-aware alignment</td>
<td>2.7.11a</td>
</tr>
<tr>
<td><strong>featureCounts</strong> (subread)</td>
<td>Read quantification</td>
<td>2.0.6</td>
</tr>
<tr>
<td><strong>MultiQC</strong></td>
<td>Aggregated QC report</td>
<td>1.21</td>
</tr>
</tbody>
</table>
<p>This image will later be used in the <a href="https://nevadainbre.github.io/snakemake_tutorial/">Snakemake workshop</a> as a drop-in replacement for per-rule Conda environments.</p>
<h2 id="1-choosing-a-base-image">1. Choosing a Base Image</h2>
<p>Rather than starting from a plain Ubuntu image and manually installing Conda, we use <strong><code>mambaorg/micromamba</code></strong>. This official image ships with <a href="https://mamba.readthedocs.io/en/latest/user_guide/micromamba.html">Micromamba</a>, a tiny standalone reimplementation of the Conda package manager that resolves environments significantly faster than classic <code>conda</code>. It is the recommended base for reproducible bioinformatics images.</p>
<h2 id="2-writing-the-dockerfile">2. Writing the Dockerfile</h2>
<p>Create a new directory for this project and open a blank <code>Dockerfile</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>~/rnaseq_image
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>~/rnaseq_image
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>nano<span class="w"> </span>Dockerfile
</code></pre></div>
<p>Add the following recipe:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Start from the official Micromamba image for fast Conda installs</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>FROM<span class="w"> </span>mambaorg/micromamba:1.5.8<span class="w"> </span><span class="c1"># (1)!</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Copy the environment specification into the image</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>COPY<span class="w"> </span>env.yaml<span class="w"> </span>/tmp/env.yaml<span class="w"> </span><span class="c1"># (2)!</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Install all bioinformatics tools in the base environment</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>RUN<span class="w"> </span>micromamba<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>-n<span class="w"> </span>base<span class="w"> </span>-f<span class="w"> </span>/tmp/env.yaml<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>micromamba<span class="w"> </span>clean<span class="w"> </span>-a<span class="w"> </span>-y<span class="w"> </span><span class="c1"># (3)!</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># Bake the conda bin directory into PATH so tools are found in any runtime</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>ENV<span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/opt/conda/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span><span class="w"> </span><span class="c1"># (4)!</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Activate the base environment for every subsequent command</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>ARG<span class="w"> </span><span class="nv">MAMBA_DOCKERFILE_ACTIVATE</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="c1"># (5)!</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="c1"># Set the default working directory</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>WORKDIR<span class="w"> </span>/data<span class="w"> </span><span class="c1"># (6)!</span>
</code></pre></div>
<ol>
<li>Pinning the <code>micromamba</code> image version (<code>1.5.8</code>) ensures the same Conda solver is used on every build, preventing subtle differences in dependency resolution over time.</li>
<li>We copy a separate <code>env.yaml</code> file into the image instead of listing packages inline. This mirrors a real-world best practice: the environment specification is version-controlled separately from the build instructions.</li>
<li><code>micromamba clean -a -y</code> removes all downloaded package archives and index caches from inside the image in the same <code>RUN</code> layer, keeping the final image size as small as possible.</li>
<li>The Micromamba entrypoint activates the conda environment when using <code>docker run</code>, but tools like Apptainer/Singularity bypass the entrypoint and call <code>bash</code> directly. Adding <code>/opt/conda/bin</code> to <code>PATH</code> here ensures tools are found regardless of how the container is launched.</li>
<li>Setting this build argument tells the Micromamba base image to automatically activate the <code>base</code> environment in every subsequent <code>RUN</code> step and in the final container shell.</li>
<li>Any mounted volume will land here by default, so tool commands can reference relative file paths without needing full paths.</li>
</ol>
<p>Now create the environment file alongside the Dockerfile:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>nano<span class="w"> </span>env.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">channels</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bioconda</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">conda-forge</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">defaults</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="nt">dependencies</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fastqc=0.12.1</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fastp=0.23.4</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">star=2.7.11a</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subread=2.0.6</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multiqc=1.21</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Why a separate <code>env.yaml</code>?</p>
<p>Keeping the package list in a standalone YAML file has two advantages. First, the file is human-readable and easy to update. Second, Docker's layer-caching system will <strong>only</strong> re-run the <code>micromamba install</code> step when <code>env.yaml</code> actually changes, saving minutes on incremental rebuilds.</p>
</div>
<h2 id="3-building-the-image">3. Building the Image</h2>
<p>Run the build from inside the <code>~/rnaseq_image</code> directory (where both <code>Dockerfile</code> and <code>env.yaml</code> live):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>rnaseq-pipeline:v1<span class="w"> </span>.
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Expected build time</p>
<p>STAR is a large package (~500 MB uncompressed). The first build typically takes 5–10 minutes depending on your connection. Subsequent builds are fast because Docker caches each layer.</p>
</div>
<p>Watch for the final output line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Successfully tagged rnaseq-pipeline:v1
</code></pre></div>
<p>Confirm the image appears in your local registry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>docker<span class="w"> </span>images<span class="w"> </span>rnaseq-pipeline
</code></pre></div>
<h2 id="4-testing-the-image">4. Testing the Image</h2>
<p>Before using the image in a real pipeline, quickly verify that every tool is accessible and reports the expected version:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>rnaseq-pipeline:v1<span class="w"> </span>fastqc<span class="w"> </span>--version
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>rnaseq-pipeline:v1<span class="w"> </span>fastp<span class="w"> </span>--version
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>rnaseq-pipeline:v1<span class="w"> </span>STAR<span class="w"> </span>--version
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>rnaseq-pipeline:v1<span class="w"> </span>featureCounts<span class="w"> </span>-v
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>rnaseq-pipeline:v1<span class="w"> </span>multiqc<span class="w"> </span>--version
</code></pre></div>
<p>Each command should return a short version string with no error. If any command fails with <code>command not found</code>, check that your <code>env.yaml</code> spelling matches the exact Conda package names.</p>
<div class="admonition warning">
<p class="admonition-title">featureCounts reports its version to stderr</p>
<p><code>featureCounts -v</code> writes the version string to standard error. If you want to capture it: <code>docker run --rm rnaseq-pipeline:v1 featureCounts -v 2&gt;&amp;1</code></p>
</div>
<h2 id="5-pushing-to-docker-hub">5. Pushing to Docker Hub</h2>
<p>You now have a portable, version-locked image that encapsulates an entire RNA-seq software stack. Push it to Docker Hub now so it is available on any machine for collaborators and cluster environments. Use the same tagging and pushing steps from the previous <a href="../dockerhub/">Sharing Images</a> section, substituting <code>rnaseq-pipeline</code> for the image name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>docker<span class="w"> </span>tag<span class="w"> </span>rnaseq-pipeline:v1<span class="w"> </span>yourusername/rnaseq-pipeline:v1
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>docker<span class="w"> </span>push<span class="w"> </span>yourusername/rnaseq-pipeline:v1
</code></pre></div>
<p>Once the push completes, this image is ready to use in the <a href="https://nevadainbre.github.io/snakemake_tutorial/">Snakemake workshop</a>, where it replaces per-rule Conda environments via a single <code>container:</code> directive.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../dockerhub/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Sharing Containers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Sharing Containers
              </div>
            </div>
          </a>
        
        
          
          <a href="../seqera/" class="md-footer__link md-footer__link--next" aria-label="Next: Instant Custom Containers (Seqera)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Instant Custom Containers (Seqera)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 University of Nevada, Reno
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.code.annotate", "navigation.top", "navigation.footer"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>